# MultiFunctionDiary

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sn/sndiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sn/diary/: DemoActivity.java  HomeActivity.java
app/src/main/java/com/sn/diary/adapter/: HomeDetialAdapter.java  HomeRecycleViewAdapter.java
app/src/main/java/com/sn/diary/mvp/base/: BaseApi.java  BaseApiImpl.java  BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RequestCallBack.java
app/src/main/java/com/sn/diary/mvp/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/sn/diary/mvp/modul/: HomeApi.java  HomeModul.java  HomeService.java
app/src/main/java/com/sn/diary/mvp/presenter/: HomePresenter.java  HomePresenterApi.java
app/src/main/java/com/sn/diary/mvp/view/: HomeView.java
app/src/main/java/com/sn/diary/utils/: TimeUtils.java
app/src/main/java/com/sn/sndiary/: DemoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_demo.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_setting.xml  item_home.xml  item_homedetial.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sn/sndiary/: ExampleUnitTest.java
mvclibrary/: build.gradle
mvclibrary/src/androidTest/java/com/sn/mvclibrary/: ExampleInstrumentedTest.java
mvclibrary/src/main/: AndroidManifest.xml
mvclibrary/src/main/java/com/sn/mvclibrary/base/base/: BaseApi.java  BaseApiImpl.java  BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  (+3 more)
mvclibrary/src/test/java/com/sn/mvclibrary/: ExampleUnitTest.java
(+1 files in other folders)
